SageX3Mobile/WindowsUniversalApp/App/Pages/ServerConfig/ConfigServerPage.xaml

<Page
    x:Class="Sage.X3.Mobile.App.Pages.ServerConfig.ConfigServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sage.X3.Mobile.App.Pages.ServerConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ServerConfigReadOnly">
            <Grid Background="{ThemeResource SagTileGreyColorBg}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Foreground="{StaticResource SagTileGreyColorFg}"  FontFamily="{StaticResource SageFoco}" FontSize="36" Margin="10,0,10,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left"/>

                <TextBlock Text="&#xF05A;" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Foreground="{StaticResource SagTileGreyColorFg}" FontSize="18" Margin="10,0,10,0"  FontFamily="{StaticResource SageFA}" TextTrimming="WordEllipsis" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Foreground="{StaticResource SagTileGreyColorFg}" FontSize="18" Margin="10,0,10,0"  FontFamily="{StaticResource SageFoco}" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                <TextBlock Text="&#xF0C1;" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Foreground="{StaticResource SagTileGreyColorFg}" FontSize="18" Margin="10,0,10,0"  FontFamily="{StaticResource SageFA}" TextTrimming="WordEllipsis" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Url}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Foreground="{StaticResource SagTileGreyColorFg}" FontSize="18" Margin="10,0,10,0"  FontFamily="{StaticResource SageFoco}" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                <!--
                <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right">
                    <Button Margin="0,0,10,0">Make default</Button>
                    <Button Margin="0,0,10,0">Select</Button>
                </StackPanel>
-->
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackHeader" Grid.ColumnSpan="4" Background="{StaticResource SageHeaderColorBg}">
            <StackPanel x:Name="stackBrand" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock x:Name="textBrand" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Sage" VerticalAlignment="Top" Foreground="{StaticResource ResourceKey=SageBrandColorFg}" FontFamily="{StaticResource SageFoco}" FontSize="35" FontWeight="Bold"/>
                <TextBlock x:Name="textProduct" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="X3" VerticalAlignment="Top" Foreground="{StaticResource SageProductColorFg}" FontFamily="{StaticResource SageFoco}" FontSize="35"/>
            </StackPanel>
        </StackPanel>

        <Image x:Name="image" Source="ms-appx:///Resources/Images/background_servers.jpg" Stretch="UniformToFill" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <Rectangle Grid.ColumnSpan="4" Fill="#FFF4F4F5" Stroke="Black" Margin="0" Grid.Row="2" Visibility="Collapsed"/>
        <StackPanel x:Name="stackPanelHeader" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" Margin="50,0,0,0">
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="1" Background="{StaticResource SageFooterColorBg}" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Edit server configuration" Foreground="{StaticResource SagPageHeaderColorFg}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light" Margin="20,15,0,0"/>
            <TextBlock x:Name="textBlockName" TextWrapping="Wrap" Text="Server name" Margin="0" Grid.Row="1" FontSize="20" Padding="20,0,6,0" Foreground="White"/>
            <TextBox x:Name="textBoxName" TextWrapping="Wrap" Text="" Margin="20,20,20,0" Grid.Row="2" FontSize="20"/>
            <TextBlock x:Name="textBlockDescription" TextWrapping="Wrap" Text="Description" Margin="0" Grid.Row="4" FontSize="20" Padding="20,0,6,0" Foreground="White"/>
            <TextBox x:Name="textBoxDescription" TextWrapping="Wrap" Text="" Margin="20,20,20,0" Grid.Row="5" FontSize="20"/>
            <TextBlock x:Name="textBlockUrl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Server url" VerticalAlignment="Top" Grid.Row="7" FontSize="20" Padding="20,0,6,0" Foreground="White"/>
            <TextBox x:Name="textBoxUrl" TextWrapping="Wrap" Text="" Margin="20,20,20,0" Grid.Row="8" FontSize="20"/>
            <CheckBox x:Name="checkBoxMakeDefault" Content="Make default server" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="10" VerticalAlignment="Top" FontSize="20" Foreground="White" RequestedTheme="Dark"/>
        </Grid>

        <StackPanel x:Name="stackFooter" Grid.ColumnSpan="4" BorderBrush="{StaticResource SageFooterColorBg}" Grid.Row="4" Background="{StaticResource SageFooterColorBg}" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonSave" HorizontalAlignment="Left" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" FontSize="24" Width="70" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonSave_Click">
                <StackPanel Margin="0" Height="50" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlockIconSave" TextWrapping="Wrap" Text="&#xF0C7;" FontFamily="{StaticResource SageFA}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="21"/>
                    <TextBlock x:Name="textBlockSave" TextWrapping="Wrap" Text="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonCancel" HorizontalAlignment="Left" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" FontSize="24" Width="70" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click">
                <StackPanel Margin="0" Height="50" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlockIconCancel" TextWrapping="Wrap" Text="&#xF0E2;" FontFamily="{StaticResource SageFA}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="21"/>
                    <TextBlock x:Name="textBlockCancel" TextWrapping="Wrap" Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonDelete" HorizontalAlignment="Left" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" FontSize="24" Width="70" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonDelete_Click">
                <StackPanel Margin="0" Height="50" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlockIconDelete" TextWrapping="Wrap" Text="&#xF00D;" FontFamily="{StaticResource SageFA}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="21"/>
                    <TextBlock x:Name="textBlockDelete" TextWrapping="Wrap" Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,0,0"/>
                    <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
