SageX3Mobile/WindowsUniversalApp/App/Pages/ServerConfig/SelectServerPage.xaml

<Page 
	x:Class="Sage.X3.Mobile.App.Pages.ServerConfig.SelectServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sage.X3.Mobile.App.Pages.ServerConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ServerConfigReadOnly">
            <Grid Background="{ThemeResource SagTileGreyColorBg}" d:DesignWidth="1095.333" d:DesignHeight="619.333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <!--
                <TextBlock Text="&#xF006;" Foreground="White" FontSize="36" FontFamily="{StaticResource SageFA}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                -->
                <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Foreground="{StaticResource SagTileGreyColorFg}"  FontFamily="{StaticResource SageFoco}" FontSize="36" Margin="10,0,10,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left"/>

                <TextBlock Text="&#xf05a;" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Foreground="{StaticResource SagTileGreyColorFg}" FontSize="18" Margin="10,0,10,0"  FontFamily="{StaticResource SageFA}" TextTrimming="WordEllipsis" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Foreground="{StaticResource SagTileGreyColorFg}" FontSize="18" Margin="10,0,10,0"  FontFamily="{StaticResource SageFoco}" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                <TextBlock Text="&#xf0c1;" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Foreground="{StaticResource SagTileGreyColorFg}" FontSize="18" Margin="10,0,10,0"  FontFamily="{StaticResource SageFA}" TextTrimming="WordEllipsis" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Url}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Foreground="{StaticResource SagTileGreyColorFg}" FontSize="18" Margin="10,0,10,0"  FontFamily="{StaticResource SageFoco}" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="2" Margin="0" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
                    <Button x:Name="buttonEditServer" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="16" Height="50" Click="buttonEditServer_Click" Margin="0,0,10,0" Foreground="{StaticResource SageButton1ColorFg}" Background="{StaticResource SageButton1ColorBg}">
                        <StackPanel Orientation="Horizontal" Background="{StaticResource SageButton1ColorBg}">
                            <TextBlock Text="&#xF040;" Foreground="{StaticResource SageButton1ColorFg}" FontSize="26.667" FontFamily="{StaticResource SageFA}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonDeleteServer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Height="50" Click="buttonDeleteServer_Click" Margin="0,0,10,0" Foreground="{StaticResource SageButton1ColorFg}" Background="{StaticResource SageButton1ColorBg}">
                        <StackPanel Orientation="Horizontal" Background="{StaticResource SageButton1ColorBg}">
                            <TextBlock Text="&#xF00D;" Foreground="{StaticResource SageButton1ColorFg}" FontSize="26.667" FontFamily="{StaticResource SageFA}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonOpenServer" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="16" Height="50" Click="buttonOpenServer_Click" Margin="0" Foreground="{StaticResource SageButton1ColorFg}" Background="{StaticResource SageButton1ColorBg}">
                        <StackPanel Orientation="Horizontal" Background="{StaticResource SageButton1ColorBg}">
                            <TextBlock Text="&#xF152;" Foreground="{StaticResource SageButton1ColorFg}" FontSize="26.667" FontFamily="{StaticResource SageFA}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackHeader" Grid.ColumnSpan="4" Background="{StaticResource SageHeaderColorBg}">
            <StackPanel x:Name="stackBrand" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock x:Name="textBrand" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Sage" VerticalAlignment="Top" Foreground="{StaticResource ResourceKey=SageBrandColorFg}" FontFamily="{StaticResource SageFoco}" FontSize="35" FontWeight="Bold"/>
                <TextBlock x:Name="textProduct" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="X3" VerticalAlignment="Top" Foreground="{StaticResource SageProductColorFg}" FontFamily="{StaticResource SageFoco}" FontSize="35"/>
            </StackPanel>
        </StackPanel>

        <Image x:Name="image" Source="ms-appx:///Resources/Images/background_servers.jpg" Stretch="UniformToFill" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <Rectangle Grid.ColumnSpan="4" Fill="#FFF4F4F5" Stroke="Black" Opacity="0.2" Margin="0" Grid.Row="2"/>
        <StackPanel x:Name="stackPanelHeader" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" Margin="0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Select a server" Foreground="{StaticResource SagPageHeaderColorFg}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light" Margin="20,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridView x:Name="gridViewServers" 
                      Padding="20" 
                      ItemTemplate="{StaticResource ServerConfigReadOnly}" 
                      Margin="0" 
                      SizeChanged="gridViewServers_SizeChanged" 
                      IsItemClickEnabled="True">
                <!--
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid ItemWidth="{Binding GridViewItemWidth, ElementName=gridViewServers}"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid ItemWidth="{Binding GridViewItemWidth, ElementName=gridViewServers}" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
-->
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,15,15" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>
        <StackPanel x:Name="stackFooter" Grid.ColumnSpan="4" BorderBrush="{StaticResource SageFooterColorBg}" Grid.Row="4" Background="{StaticResource SageFooterColorBg}" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Margin="0,0,20,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="buttonNewServer" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" FontSize="24" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonNewServer_Click">
                    <StackPanel Margin="0" Height="50" HorizontalAlignment="Center">
                        <TextBlock x:Name="textBlockIconCreate" TextWrapping="Wrap" Text="&#xF0FE;" FontFamily="{StaticResource SageFA}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="21"/>
                        <TextBlock x:Name="textBlockCreate" TextWrapping="Wrap" Text="Create new server" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
